{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "cSpell.words": [
    "cookieparser",
    "nuxt",
    "nuxtjs",
    "stylelint",
    "vuetify",
    "vuex"
  ]
}
